xkb_keymap {
    xkb_keycodes  { include "evdev+aliases(qwerty)"    };
    xkb_types     { include "complete"   };
    xkb_compat    { include "complete+ledscroll(group_lock)"   };
    xkb_geometry  { include "pc(pc105)"  };
    xkb_symbols "my" {
	include "pc+us+ru:2+inet(evdev)"

	key <RALT> { [ ISO_First_Group, ISO_Last_Group] };
	key <AC10> { [ colon, semicolon ] };
	key <TLDE> { [ asciitilde, grave ] };

	replace key <CAPS> { 
	    type[Group1]="TWO_LEVEL",
	    symbols[Group1] = [ ISO_Level3_Shift, ISO_Level3_Shift ]
	};
	include "level3(modifier_mapping)"

	key <AC06> { [ h, H, KP_Left,  H ] };
	key <AC07> { [ j, J, KP_Down,  J ] };
	key <AC08> { [ k, K, KP_Up,    K ] };
	key <AC09> { [ l, L, KP_Right, L ] };

	replace key <LSGT> {
	    type[Group1]="TWO_LEVEL",
	    symbols[Group1] = [ f, F ] ,
	    symbols[Group2] = [ Cyrillic_a, Cyrillic_A ]
	};
    };
};
