xkb_keymap {
    xkb_keycodes  { include "evdev+aliases(qwerty)"    };
    xkb_types     { include "complete"   };
    xkb_compat    { include "complete+ledscroll(group_lock)"   };
    xkb_geometry  { include "pc(pc104)"  };
    xkb_symbols "my" {
	include "pc+us+ru:2+inet(evdev)"
	include "level3(modifier_mapping)"

	name[group1]="English (US)";
	name[group2]="Russian";

	include "altwin(swap_lalt_lwin)"

	key <CAPS> { 
	    type[group1]="ONE_LEVEL",
	    symbols[group1] =[ ISO_Level3_Shift ] 
	    };

	key <RALT> {
	   symbols[group1] = [ ISO_First_Group, ISO_Last_Group ]
	};


	key <SPCE> { [ space, space, BackSpace, BackSpace ] };
	key <AC06> { 
	    symbols[group1] = [ h, H, KP_Left,  H ],
	    symbols[group2] = [ Cyrillic_er, Cyrillic_ER, KP_Left ]
	    };
	key <AC07> { 
	    symbols[group1] = [ j, J, KP_Down,  J ],
	    symbols[group2] = [ Cyrillic_o, Cyrillic_O, KP_Down ]
	    };
	key <AC08> { 
	    symbols[group1] = [ k, K, KP_Up,    K ] ,
	    symbols[group2] = [ Cyrillic_el, Cyrillic_EL, KP_Up ]
	    };
	key <AC09> { 
	    symbols[group1] = [ l, L, KP_Right, L ],
	    symbols[group2] = [ Cyrillic_de, Cyrillic_DE, KP_Right ]
	    };
	key <AC10> { [ colon, semicolon ] };

	key <BKSL> {
	    type = "ALPHABETIC",
	    type[group2] = "FOUR_LEVEL",
	    symbols[group2]=[ backslash, slash, bar, ISO_First_Group ],
	    type[group1] = "FOUR_LEVEL",
	    symbols[group1]=[ backslash, slash, bar, ISO_First_Group ]
	};

	key <TLDE> { 
	    type = "ALPHABETIC",
	    type[group2] = "FOUR_LEVEL",
	    symbols[group2] = [ asciitilde, grave, Cyrillic_io, Cyrillic_IO ], 
	    symbols[group1] = [ asciitilde, grave ] 
	    };
	
	key <AD11> {
	    type[group2]= "FOUR_LEVEL",
	    symbols[group2]=[Cyrillic_ha, Cyrillic_HA, bracketleft,         braceleft]
	};
	key <AD12> {
	    type[group2]= "FOUR_LEVEL",
	    symbols[group2]=[Cyrillic_hardsign, Cyrillic_HARDSIGN, bracketright,         braceright]
	};
	key <AC10> {
	    type[group2]= "FOUR_LEVEL",
	    symbols[group2]=[Cyrillic_zhe, Cyrillic_ZHE, colon,             semicolon]
	};
	key <AC11> {
	    type[group2]= "FOUR_LEVEL",
	    symbols[group2]=[Cyrillic_e, Cyrillic_E, apostrophe,          quotedbl]
	};
	key <AB08> {
	    type[group2]= "FOUR_LEVEL",
	    symbols[group2]=[Cyrillic_be, Cyrillic_BE, comma,              less]
	};
	key <AB09> {
	    type[group2]= "FOUR_LEVEL",
	    symbols[group2]=[Cyrillic_yu, Cyrillic_YU, period,           greater]
	};
	key <AB10> {
	    symbols[group1]=[slash, question, BackSpace],
	    symbols[group2]=[slash, question, BackSpace]
	};
	key <AE03> {
	    type[group2]="FOUR_LEVEL",
	    symbols[group2]=[3, numbersign, number, apostrophe]
	};
	key <AE04> {
	    symbols[group2]=[4,           dollar]
	};
	key <AE06> {
	    symbols[group2]=[6,           asciicircum]
	};
	key <AE07> {
	    symbols[group2]=[7,           ampersand]
	};
	key <AE11> {
	    symbols[group1]=[minus,           underscore, asciicircum],
	    symbols[group2]=[minus,           underscore, asciicircum]
	};
    };
};

