# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "hack 12"
set default-bg "#262626" #00
set default-fg "#eee8d5" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#262626" #01

set inputbar-bg "#262626" #00 currently not used
set inputbar-fg "#eee8d5" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#262626" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#262626" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#262626" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor "true" #262626
set recolor-lightcolor "#262626" #00
set recolor-darkcolor "#e0e0e0" #06
set recolor-reverse-video "true"
set recolor-keephue "true"


set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
map + zoom in
map _ zoom out
